<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <style>
        #Card {
            background-color:rgb(29, 20, 19);
            padding:10px 10px;		
            color:rgb(180, 174, 174);
            height:100px;
            float:left;
            width: 80px;
            text-align:center;
            border-top-left-radius:1em;
            border-top-right-radius:1em;
            border-bottom-left-radius:1em;
            border-bottom-right-radius:1em;
            margin: 7px;
        }
        #CardName{
            color:rgb(180, 174, 174);
            background-color:rgba(92, 92, 117, 0);
            height:20px;
            width: 80px;
            font-size: small;
           
        }
        #CardFeeAll{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(223, 188, 33);
            float:left;
        }
        #CardFeeGreen{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(45, 224, 0);
            float:left;
        }
        #CardFeeRed{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(184, 0, 0);
            float: left;
        }
        #CardFeeBlack{
            width: 38px;
            height:10px;
            font-size: xx-small;
            float: left;
            color:rgb(107, 105, 105);
        }
        #CardFeeBlue{
            width: 38px;
            height:10px;
            float: left;
            font-size: xx-small;
            color:rgb(99, 113, 241);
        }
        #CardFeeWhite{
            width: 38px;
            height:10px;
            font-size: xx-small;
            float: left;
            color:rgb(231, 218, 218);
        }
        #CardNarrate{
            height:60px;
            font-size: xx-small;
            color:rgb(231, 218, 218);
            overflow: auto;
            width: 76px;
            
        }
        #CardPL{
            height:20px;
            font-size: x-small;
            color:rgb(179, 174, 174);
        }
        #BackGround{
            line-height:30px;
            background-color:#b6b380e1;
            height:760px;
            width:700px;
            float:left;
            padding:5px;
        }
        #cardsList{
            line-height:30px;
            background-color:#7a7843e1;
            height:760px;
            width:200px;
            float:left;
            padding:5px;
            overflow: auto;
        }
        #Out{
            height:790px;
            line-height: 790px;
            width:200px;
            float:right;
            text-align:center;
            font-size: xx-large;
            background-color: #586414; 
            border: none;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        #cardType{
            line-height:30px;
            background-color:#524f2baf;
            height:100px;
            margin-bottom: 7px;
            overflow: auto;
            padding:5px;
        }
        #cardRepresent{
            line-height:30px;
            background-color:#7a73206e;
            height:630px;
            overflow: auto;
            padding:5px;
        }
        #return{
            height:790px;
            line-height: 790px;
            width:100px;
            float:right;
            text-align:center;
            font-size: xx-large;
            background-color: #bcd62b; 
            border: none;
            text-decoration: none;
            display: inline-block;
        }
        #buton{
            height: 70px;
            width: 100px;
            background-color: #64d66460; 
            border-top-left-radius:0.5em;
            border-top-right-radius:0.5em;
            border-bottom-left-radius:0.5em;
            border-bottom-right-radius:0.5em;
            overflow: auto;
            float:left;
            text-align:center;
            line-height: 70px;
            margin: 7px;
        }
        #selected{
            height: 50px;
            width: 150px;
            border-top-left-radius:0.3em;
            border-top-right-radius:0.3em;
            border-bottom-left-radius:0.3em;
            border-bottom-right-radius:0.3em;
            text-align:center;
            float:left;
            text-align:center;
            line-height: 50px;
            background-color: #08ff087c; 
            margin: 7px;
        }
        #inputtext{
            position:absolute;
            left:400px;
            top:40px;
            height: 30px;
            width: 200px;
            border-top-left-radius:0.3em;
            border-top-right-radius:0.3em;
            border-bottom-left-radius:0.3em;
            border-bottom-right-radius:0.3em;
            background-color: #3ebb3e7c; 
        }
        #colorType{
            width: 600px;
            float:left;
        }
    </style>
    
    <script>
        function deleteEle(father){
            //console.log(!true);
            while(father.hasChildNodes()) 
            {
                father.removeChild(father.lastChild);
            }
        }
        function createCard(name,power,live,narrter,fee,type,allFee=0){
            //console.log([name,power,live,narrter,fee]);
            
            var di2=document.createElement("div");
            di2.id="Card";
            di2.name=name;
            var diName=document.createElement("div");
            diName.id='CardName';
            name=document.createTextNode(name);
            diName.appendChild(name);
            di2.appendChild(diName);
            var feeA=document.createElement("div");
            feeA.id='CardFeeAll';
            feeA.appendChild(document.createTextNode(allFee+'@'));
            var feeP=document.createElement("div");
            
            var getFee=fee.split('-');
            //console.log(di2.name);
            if (getFee[0]==""){
                var getFee=[]
                feeP.id='CardFeeAll';
            }
            

            if (getFee.indexOf('g')!=-1){
                feeP.id='CardFeeGreen';
            }
            else if(getFee.indexOf('bl')!=-1){
                feeP.id='CardFeeBlue';
            }
            else if(getFee.indexOf('bk')!=-1){
                feeP.id='CardFeeBlack';
            }
            else if(getFee.indexOf('w')!=-1){
                feeP.id='CardFeeWhite';
            }
            else if(getFee.indexOf('r')!=-1){
                feeP.id='CardFeeRed';
            }
            feeP.appendChild(document.createTextNode(getFee.length+'@'));
            if (type=='servent'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                var pl=document.createElement("div");
                pl.id='CardPL';
                pl.appendChild(document.createTextNode(power+'/'+live));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
                di2.appendChild(pl);
            }
            else if (type=='ground'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode('Add Ground'));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
            }
            else if (type=='magic'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
            }

            //MyCard.push(di2);
            di2.onclick= function () {
                check=0;
                
                for(i of includeType){
                     if (cardType+this.name==i){
                         check++
                     }
                }
                if (check<=3 || cardType=='G'){
                    cardSelected.push(this.name);
                    includeType.push(cardType+this.name);
                    showCardSelect(cardSelected);
                    cardsText.value=getCardText(includeType);
                }
                
            }
            
            
            //di2.onclick
            
            cardsGround.appendChild(di2);

        }
       function create(arr,ind){
            deleteEle(cardsGround);
            try{
                if (ind==''){
                    arr2=arr[5];
                }
                else{
                    arr2=arr[index.indexOf(ind)];
                }
                
            }
                
            catch{
                
            }
            //console.log(arr2);
            for(card of arr2){
                createCard(card[1],card[3],card[4],card[2],card[5],card[0],card[6])
            }
       }
       function showCardSelect(arr){
            deleteEle(selected);
            for (i in arr){
                var sc=document.createElement("div");
                sc.id='selected';
                sc.name=includeType[i]
                sc.appendChild(document.createTextNode(arr[i]));
                sc.onclick= function () {
                    cardSelected.splice(includeType.indexOf(this.name),1);
                    includeType.splice(includeType.indexOf(this.name),1);
                    showCardSelect(cardSelected);
                    cardsText.value=getCardText(includeType);
                }
                selected.appendChild(sc);

            }
       }
       function getCardText(arr){
           text='';
           for (i of arr){
                text=text+'/'+i
           }
           return text
       }
       function processCards(str){
           arr=str.split('/').splice(1)
           console.log(arr)
           for (i of arr){
                cardSelected.push(i.slice(1));
                includeType.push(i);
           }
           deleteEle(selected);
            for (i of includeType){
                var sc=document.createElement("div");
                sc.id='selected';
                sc.name=i;
                sc.appendChild(document.createTextNode(i.slice(1)));
                sc.onclick= function () {
                    cardSelected.splice(includeType.indexOf(this.name),1);
                    includeType.splice(includeType.indexOf(this.name),1);
                    showCardSelect(cardSelected);
                    cardsText.value=getCardText(includeType);
                }
                selected.appendChild(sc);

            }
       }

        window.onload=function(){
            var gainCards='{{haveHad}}'
            var allCards='{{allCards}}'.split('|');
            var cardT=['随从','法术','地'];
            var typ=['S','M','G']
            var colorType=['Green','Blue','Black','Red','White','General']
            allCards.pop();
            var cardsCopy=[]
            cardsGround=document.getElementById("cardRepresent");
            butto=document.getElementById("cardType");
            selected=document.getElementById("cardsList");
            cardSelected=[];
            includeType=[];
            cardType='';
            cardsText=document.getElementById("cardsText");
            cardsText.value=gainCards;
            processCards(gainCards);
            nowType='';
            //cardStore=[];
            cardIndex=0;
            index=['g','bl','bk','r','w'];
            
            for (i of allCards){
                get=i.split('/');
                get.pop();
                
                cards=[[],[],[],[],[],[]]
                for (ii of get){
                    get2=ii.split('_');
                    try{
                        cards[index.indexOf(get2[5].split('-')[0])].push(get2);

                    }
                    catch{
                        cards[5].push(get2);
                    }
                }
                for (iii in cards){
                    cards[iii].sort(function(a,b){return((Number(a[6])+a[5].length)-(Number(b[6])+b[5].length))})
                }


                cardsCopy.push(cards);
                //console.log(cardsCopy);
            }
            for(but in cardT){
                var divT=document.createElement("div");
                divT.id='buton';
                divT.name=but+'';
                divT.appendChild(document.createTextNode(cardT[but]));
                divT.onclick=function(){
                    create(cardsCopy[Number(this.name)],nowType);
                    cardType=typ[Number(this.name)];
                    cardIndex=Number(this.name);
                }
                butto.appendChild(divT);
            }
            var di=document.createElement("div");
            di.id='colorType';
            for (ty in index){
                var divT=document.createElement("div");
                divT.id='buton';
                divT.name=index[ty];
                divT.appendChild(document.createTextNode(colorType[ty]));
                divT.onclick=function(){
                    nowType=this.name;
                    create(cardsCopy[Number(cardIndex)],nowType);
                    
                }
                di.appendChild(divT);
            }
            var divT=document.createElement("div");
            divT.id='buton';
            divT.name=index[ty];
            divT.appendChild(document.createTextNode('General'));
            divT.onclick=function(){
                nowType='';
                create(cardsCopy[Number(cardIndex)],nowType);
                
            }
            di.appendChild(divT);
            butto.appendChild(di);


        }

    </script>

</head>
<body>
    <div id='BackGround'>
        <div id='cardType'>
        
        </div>
        <div id='cardRepresent'>
        
        </div>
    </div>
    <div id='cardsList'>
        
    </div>

    
    <form name="inp" action="" method="post">
        <input type="submit" value="确认创建" id='Out' name='match'>
        <input type="text" name="coverName" value="套牌名" id='inputtext' onfocus="if(this.value=='套牌名'){this.value='';this.style.color='#424242'}">
        <input type="hidden" value='' name='cln'id='CN' >
        <input type="hidden" value='{{nam}}' name='name'>
        <input type="hidden" value='{{secrete}}' name='secret'>
        <input type="hidden" value='提交' name='create'>
        <input type="hidden" value='' name='cards' id='cardsText'>
    <form name="inp" action="" method="post">
        <input type="submit" value="返回" id='return' name='match'>
        <input type="hidden" value='' name='cln'id='CN' >
        <input type="hidden" value='{{nam}}' name='name'>
        <input type="hidden" value='{{secrete}}' name='secret'>
        <input type="hidden" value='提交' name='create'>
        
    </form>
    </form>
</body>
</html>