<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <style>
        #body1t{
            height:790px;
            width: 1300px;	
            position:absolute;
        }
        #opponent {
            background-color:rgb(211, 202, 201);
            color:rgb(26, 10, 10);
            text-align:center;
            padding:5px;
            height:110px;
            float:left;
        }
        #event {
            overflow: auto;
            background-color:#474301;
            height:790px;
            width:100px;
            float:left;
            padding:5px;	      
        }
        #opservent {

            height:200px;
            padding:10px;	
            background-color:rgb(184, 176, 112);
            float:left;
            width: 1100px;	
            position:relative;
        }
        #opponentMain {
            background-color:rgb(211, 202, 201);
            color:rgb(26, 10, 10);
            text-align:center;
            padding:10px;
            height:120px;
            float:left;
            width: 1100px;	
        }
        #center {

            height:50px;
            padding:10px;	
            background-color:rgb(36, 32, 0);
            float:left;
            width: 1100px;	
            color: aliceblue;
        }
        #myservent {

            height:200px;
            padding:10px;	
            background-color:rgb(184, 176, 112);
            position:relative;
            float:left;
            width: 1100px;	
            
        }
        #myselfMain {
            background-color:rgb(211, 202, 201);
            padding:10px;	
            
            color:white;
            height:120px;
            float:left;
            width: 1100px;	
            
        }
        #myself {
            background-color:rgb(211, 202, 201);
            padding:5px;
            color:white;
            height:110px;
            float:left;
            
        }
        #Card {
            background-color:rgb(29, 20, 19);
            padding:10px 10px;		
            color:rgb(180, 174, 174);
            height:100px;
            float:left;
            width: 80px;
            text-align:center;
            border-top-left-radius:1em;
            border-top-right-radius:1em;
            border-bottom-left-radius:1em;
            border-bottom-right-radius:1em;
            
        }
        #button{
            background-color:rgb(197, 247, 193);
            height:30px;
            width: 60px;
            padding:10px;
            color:rgb(44, 40, 40);
            float:right;
        }
        #myMaster{
            bottom: 0px;        
            background-color:rgb(238, 159, 113);
            height:30px;
            width: 50px;
            position: absolute;
            text-align:center;
            bottom:0; 
            
        }
        #OpMaster{
            bottom: 0px;        
            background-color:rgb(238, 159, 113);
            height:30px;
            width: 50px;
            float:left;
            text-align:center;
            
        }
        #CardName{
            color:rgb(180, 174, 174);
            background-color:rgba(92, 92, 117, 0);
            height:20px;
            width: 80px;
            font-size: x-small;
           
        }
        #CardFeeAll{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(223, 188, 33);
            float:left;
        }
        #CardFeeGreen{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(45, 224, 0);
            float:left;
        }
        #CardFeeRed{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(184, 0, 0);
            float:left;
        }
        #CardFeeBlack{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(107, 105, 105);
            float:left;
        }
        #CardFeeBlue{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(99, 113, 241);
            float:left;
        }
        #CardFeeWhite{
            width: 38px;
            height:10px;
            font-size: xx-small;
            color:rgb(231, 218, 218);
            float:left;
        }
        #CardNarrate{
            height:60px;
            font-size: xx-small;
            color:rgb(231, 218, 218);
            overflow: auto;
            width: 76px;
            
        }
        #CardPL{
            height:20px;
            font-size: x-small;
            color:rgb(179, 174, 174);
        }
        #FeeBarOp{
            width: 50px;
            height:150;
            float:left;
            background-color: rgba(15, 6, 15, 0.596);
        }
        #FeeGreen{
            width: 38px;
            height:30px;
            text-align:center;font-size: large;
            color:rgb(45, 224, 0);
            float:left;
        }
        #FeeRed{
            width: 38px;
            height:30px;
            text-align:center;font-size: large;
            color:rgb(184, 0, 0);
            float: left;
        }
        #FeeBlack{
            width: 38px;
            height:30px;
            text-align:center;
            font-size: large;
            color:rgb(107, 105, 105);
            float: left;
        }
        #FeeBlue{
            width: 38px;
            height:30px;
            text-align:center;
            font-size: large;
            color:rgb(0, 19, 192);
            float: left;
        }
        #FeeWhite{
            width: 38px;
            height:30px;
            text-align:center;
            font-size: large;
            color:rgb(231, 218, 218);
            float: left;
        }
        #FeeBarOpRe{
            width: 50px;
            height:150;
            float:left;
            background-color: rgba(15, 6, 15, 0.596);
            position: absolute;

            bottom:0; 
        }
        #warnning{
            width: 600px;
            height:500px;
            background-color: rgba(216, 211, 216, 0.842);
            border-top-left-radius:1em;
            border-top-right-radius:1em;
            border-bottom-left-radius:1em;
            position:absolute;
            left: 300px;
            top: 200px;
            border-bottom-right-radius:1em;
            text-align:center;
            
        }
        #buttonCan{
            width: 100px;
            height:45px;
            position: absolute;
            text-align:center;
            bottom: 10px; 
            background-color: rgba(15, 6, 15, 0.596);
            left: 10px;
            
        }
        #buttonAcc{
            width: 100px;
            height:45px;
            position: absolute;
            text-align:center;
            bottom:10px; 
            background-color: rgba(15, 6, 15, 0.596);
            right: 10px;
        }
        #myself2 {
            background-color:rgb(184, 176, 112);
            padding:5px;
            color:white;
            height:110px;
            float:left;
            position: absolute;
            bottom:10px; 
        }
        #myself3{
            background-color:rgb(184, 176, 112);
            padding:5px;
            color:white;
            height:110px;
            float:left;
               
        }
        #spaceMyN{
            background-color:rgb(184, 176, 112);
            width: 110px;
            color:white;
            height:210px;
            float:left;
        }
        #opponent3 {
            background-color:rgb(184, 176, 112);
            padding:5px;
            color:white;
            height:110px;
            float:left;
            position: absolute;
            bottom:10px; 
        }
        #opponent2 {
            background-color:rgb(184, 176, 112);
            padding:5px;
            color:rgb(255, 255, 255);
            height:110px;
            float:left;
            
        }
        
        #Select{
            height:250px;
            position:relative;
        }
        #contain{
            float:left;
            
        }
        #ShowCard{
            position:absolute;
            left: 100px;
            top: 340px;
        }
        #speckBox{
            float:left;
            width:99px;
            background-color:rgba(196, 187, 125, 0.527);
            
            overflow: auto;
            margin-bottom: 7px;
        }
        #capitulate{
            position:absolute;
            left:1100px;
            top: 30px;
            height:50px;
            width: 110px;
            background-color:rgba(185, 74, 74, 0.427);
            text-align:center;
            border-top-left-radius:0.3em;
            border-top-right-radius:0.3em;
            border-bottom-left-radius:0.3em;
            border-bottom-right-radius:0.3em;
            line-height: 50px;
        }
        </style>
    <script>
        function Capitulate(){
            socket.send('c');
        }
        function createMyCardGround(name,power,live,narrter,fee,type,allFee=0,bufflist=''){
            console.log([name,power,live,narrter,fee]);
            var div=document.createElement("div");
            div.id="myself2";
            var di2=document.createElement("div");
            di2.id="Card";
            di2.name=MyGroundIndexNumber;
            di2['buff']=bufflist;
            di2.onmouseover = function (event) {
                if (touchCheck == true){
                        node = document.createElement("div");
                        node.style = "position:absolute;left:" + this.x + "px;top:" + this.y + "px;background-color:#FFFFFF;border-top-left-radius:0.2em;border-top-right-radius:0.2em;border-bottom-left-radius:0.2em;border-bottom-right-radius:0.2em;background-color: rgba(216, 211, 216, 0.442);color:rgb(43, 34, 34);";
                        getBuff=this['buff'].split('~');
                        for (var iii = 0; iii < (getBuff).length; iii++) {
                            var tex = document.createTextNode(getBuff[iii]);
                            var br = document.createElement("br");
                            node.appendChild(tex);
                            node.appendChild(br);
                        }
                        this.appendChild(node);
                        touchCheck = false;
                    }
            }
            di2.onmouseout = function (event) {
                    this.removeChild(node);
                    touchCheck = true;

                }
            var diName=document.createElement("div");
            diName.id='CardName';
            name=document.createTextNode(name);
            diName.appendChild(name);
            di2.appendChild(diName);
            var feeA=document.createElement("div");
            feeA.id='CardFeeAll';
            feeA.appendChild(document.createTextNode(allFee+'@'));
            var feeP=document.createElement("div");
            
            var getFee=fee.split('-');
            //console.log(di2.name);
            if (getFee[0]==""){
                var getFee=[]
                feeP.id='CardFeeAll';
            }
            

            if (getFee.indexOf('g')!=-1){
                feeP.id='CardFeeGreen';
            }
            else if(getFee.indexOf('bl')!=-1){
                feeP.id='CardFeeBlue';
            }
            else if(getFee.indexOf('bk')!=-1){
                feeP.id='CardFeeBlack';
            }
            else if(getFee.indexOf('w')!=-1){
                feeP.id='CardFeeWhite';
            }
            else if(getFee.indexOf('r')!=-1){
                feeP.id='CardFeeRed';
            }
            feeP.appendChild(document.createTextNode(getFee.length+'@'));
            if (type=='servent'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                var pl=document.createElement("div");
                pl.id='CardPL';
                var bigPlace=document.createElement("div");
                bigPlace.id='spaceMyN';
                pl.appendChild(document.createTextNode(power+'/'+live));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
                di2.appendChild(pl);

                di2.onclick= function () {
                    bod=document.getElementById("bod");
                    if (bod.lastChild.id!='warnning'){
                        var warn=document.createElement("div");
                        warn.id='warnning';
                        warn.appendChild(document.createTextNode('Do you want this servent to act?'));
                        can=document.createElement("div");
                        acc=document.createElement("div");
                        can.id='buttonCan';
                        acc.id='buttonAcc';
                        
                        var a=this.name;
                        acc.onclick=function () {
                            console.log(mode);
                            if(mode=='d'){
                                console.log(mode+'T'+a);
                                socket.send(mode+'T'+a);
                            }
                            else{
                                console.log(mode+a);
                                socket.send(mode+a);
                            }
                            bod.removeChild(warn);
                            mode='a';

                        }
                        can.onclick=function () {
                        
                            bod.removeChild(warn);


                        }
                        can.appendChild(document.createTextNode('NO'));
                        acc.appendChild(document.createTextNode('YES'));
                        warn.appendChild(can);
                        warn.appendChild(acc);
                        bod.appendChild(warn);
                    }
                    
                }
                div.appendChild(di2);
                bigPlace.appendChild(div);
                MyGA.appendChild(bigPlace);
            }
            MyGroundIndexNumber++;
        }
        function createMyCardHandSer(name,power,live,narrter,fee,type,allFee=0){
            console.log([name,power,live,narrter,fee]);
            var div=document.createElement("div");
            div.id="myself";
            var di2=document.createElement("div");
            di2.id="Card";
            di2.name=MyCardIndexNumber;
            var diName=document.createElement("div");
            diName.id='CardName';
            name=document.createTextNode(name);
            diName.appendChild(name);
            di2.appendChild(diName);
            var feeA=document.createElement("div");
            feeA.id='CardFeeAll';
            feeA.appendChild(document.createTextNode(allFee+'@'));
            var feeP=document.createElement("div");
            
            var getFee=fee.split('-');
            //console.log(di2.name);
            if (getFee[0]==""){
                var getFee=[]
                feeP.id='CardFeeAll';
            }
            

            if (getFee.indexOf('g')!=-1){
                feeP.id='CardFeeGreen';
            }
            else if(getFee.indexOf('bl')!=-1){
                feeP.id='CardFeeBlue';
            }
            else if(getFee.indexOf('bk')!=-1){
                feeP.id='CardFeeBlack';
            }
            else if(getFee.indexOf('w')!=-1){
                feeP.id='CardFeeWhite';
            }
            else if(getFee.indexOf('r')!=-1){
                feeP.id='CardFeeRed';
            }
            feeP.appendChild(document.createTextNode(getFee.length+'@'));
            if (type=='servent'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                var pl=document.createElement("div");
                pl.id='CardPL';
                pl.appendChild(document.createTextNode(power+'/'+live));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
                di2.appendChild(pl);
            }
            else if (type=='ground'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode('Add Ground'));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
            }
            else if (type=='magic'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
            }
            MyCardIndexNumber++;
            //MyCard.push(di2);
            di2.onclick= function () {
                bod=document.getElementById("bod");
                if (bod.lastChild.id!='warnning'){
                    var warn=document.createElement("div");
                    warn.id='warnning';
                    warn.appendChild(document.createTextNode('Do you want to use this card?'));
                    can=document.createElement("div");
                    acc=document.createElement("div");
                    can.id='buttonCan';
                    acc.id='buttonAcc';
                    
                    var a=this.name;
                    acc.onclick=function () {
                        
                        console.log('f'+a);
                        socket.send('f'+a);
                        
                        
                        bod.removeChild(warn);

                    }
                    can.onclick=function () {
                    
                        bod.removeChild(warn);

                    }
                    can.appendChild(document.createTextNode('NO'));
                    acc.appendChild(document.createTextNode('YES'));
                    warn.appendChild(can);
                    warn.appendChild(acc);
                    bod.appendChild(warn);
                    //mode='f';
                }
            }
            
            


            
            //di2.onclick
            div.appendChild(di2);
            MyCA.appendChild(div);

        }
        function createMyFee(arr){
            var color=['FeeWhite','FeeBlue','FeeBlack','FeeRed','FeeGreen'];
            var div=document.createElement("div");
            div.id="FeeBarOp";
            for (col in arr){
                var di2=document.createElement("div");
                di2.id=color[col];
                di2.appendChild(document.createTextNode(arr[col]));
                div.appendChild(di2);
            }
            MyGA.appendChild(div);
        }

        function createOpCardGround(name,power,live,narrter,fee,type,allFee=0,bufflist=''){
            var div=document.createElement("div");
            div.id="opponent2";
            var di2=document.createElement("div");
            di2.id="Card";
            di2.name=MyCardIndexNumber;
            di2['buff']=bufflist;
            di2.onmouseover = function (event) {
                if (touchCheck == true){
                        node = document.createElement("div");
                        node.style = "position:absolute;left:" + this.x + "px;top:" + this.y + "px;background-color:#FFFFFF;border-top-left-radius:0.2em;border-top-right-radius:0.2em;border-bottom-left-radius:0.2em;border-bottom-right-radius:0.2em;background-color: rgba(216, 211, 216, 0.442);color:rgb(43, 34, 34);";
                        getBuff=this['buff'].split('~');
                        for (var iii = 0; iii < (getBuff).length; iii++) {
                            var tex = document.createTextNode(getBuff[iii]);
                            var br = document.createElement("br");
                            node.appendChild(tex);
                            node.appendChild(br);
                        }
                        this.appendChild(node);
                        touchCheck = false;
                    }
            }
            di2.onmouseout = function (event) {
                    this.removeChild(node);
                    touchCheck = true;

            }
            var diName=document.createElement("div");
            diName.id='CardName';
            name=document.createTextNode(name);
            diName.appendChild(name);
            di2.appendChild(diName);
            var feeA=document.createElement("div");
            feeA.id='CardFeeAll';
            feeA.appendChild(document.createTextNode(allFee+'@'));
            var feeP=document.createElement("div");
            
            var getFee=fee.split('-');
            //console.log(di2.name);
            if (getFee[0]==""){
                var getFee=[]
                feeP.id='CardFeeAll';
            }
            

            if (getFee.indexOf('g')!=-1){
                feeP.id='CardFeeGreen';
            }
            else if(getFee.indexOf('bl')!=-1){
                feeP.id='CardFeeBlue';
            }
            else if(getFee.indexOf('bk')!=-1){
                feeP.id='CardFeeBlack';
            }
            else if(getFee.indexOf('w')!=-1){
                feeP.id='CardFeeWhite';
            }
            else if(getFee.indexOf('r')!=-1){
                feeP.id='CardFeeRed';
            }
            feeP.appendChild(document.createTextNode(getFee.length+'@'));
            if (type=='servent'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                var pl=document.createElement("div");
                pl.id='CardPL';
                var bigPlace=document.createElement("div");
                bigPlace.id='spaceMyN';
                pl.appendChild(document.createTextNode(power+'/'+live));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
                di2.appendChild(pl);
                div.appendChild(di2);
                bigPlace.appendChild(div);
                OpGA.appendChild(bigPlace);
            }
        }
        function createOpCardHand(num){
            for (var i=0;i<Number(num);i++){
                var div=document.createElement("div");
                div.id="opponent";
                var di2=document.createElement("div");
                di2.id="Card";
                di2.appendChild(document.createTextNode('Magic'))
                div.appendChild(di2);
                OpCA.appendChild(div);
            }
        }
        function createOpFee(arr){
            var color=['FeeWhite','FeeBlue','FeeBlack','FeeRed','FeeGreen'];
            var div=document.createElement("div");
            div.id="FeeBarOpRe";
            for (col in arr){
                var di2=document.createElement("div");
                di2.id=color[col];
                di2.appendChild(document.createTextNode(arr[col]));
                div.appendChild(di2);
            }
            OpGA.appendChild(div);
        }

        function deleteEle(father){
            //console.log(!true);
            while(father.hasChildNodes() &&  !father.lastChild.isEqualNode(MyMas) && !father.lastChild.isEqualNode(OpMas)) 
            {
                father.removeChild(father.lastChild);
            }
            

        }
        function turnOver(){
            if (Act==true){
                socket.send('e');
            }
        }
        function clickSelect(position,warn,bod){
            //bod=document.getElementById("bod");
            socket.send(position+this.name);
            bod.appendChild(warn);

        }
        
        function createSelectTable(MyMaster=false,OpMaster=false,MyGround=[],OpGround=[]){
            checkWarn=false
            bod=document.getElementById("bod");
            list=bod.childNodes
            for (var i=0;i<list.length;i++){
                if (list[i].id=='warnning'){
                    checkWarn=true
                }
            }
            if (checkWarn==false){
                
                var warn=document.createElement("div");
                warn.id='warnning';
                var op=document.createElement("div");
                op.id='Select';
                var my=document.createElement("div");
                my.id='Select';

                if (MyMaster==true){
                    var MasM=document.createElement("div");
                    MasM.id='Card';
                    MasM.appendChild(document.createTextNode("英雄（自己）"));
                    MasM.onclick=function () {
                        socket.send('sMM');
                        bod.removeChild(warn);
                    }
                    con=document.createElement("div");
                    con.id='contain';
                    con.appendChild(MasM);
                    my.appendChild(con);

                }
                if (OpMaster==true){
                    var MasO=document.createElement("div");
                    MasO.id='Card';
                    MasO.appendChild(document.createTextNode("英雄（对手）"));
                    MasO.onclick=function () {
                        socket.send('sMO');
                        bod.removeChild(warn);
                    }
                    con=document.createElement("div");
                    con.id='contain';
                    con.appendChild(MasO);
                    op.appendChild(con);
                }

                for (Op in OpGround){
                    var ser=OpGround[Op].firstChild.firstChild.cloneNode(true);
                    ser.name=Op;
                    //console.log(Op.firstChild.firstChild.name);
                    ser.onclick=function () {
                        socket.send('sSO'+this.name);
                        bod.removeChild(warn);
                    }
                    con=document.createElement("div");
                    con.id='contain';
                    con.appendChild(ser)
                    op.appendChild(con);
                }for (My in MyGround){
                    var ser=MyGround[My].firstChild.firstChild.cloneNode(true);
                    ser.name=My;
                    ser.onclick=function () {
                        socket.send('sSM'+this.name);
                        bod.removeChild(warn);
                    }
                    con=document.createElement("div");
                    con.id='contain';
                    con.appendChild(ser)
                    my.appendChild(con);
                }
                warn.appendChild(op);
                warn.appendChild(my);
                bod.appendChild(warn);
            }
        }
        function gameOver(sta){
            var st=document.getElementById("nowState");
            if (sta=='w'){
                st.replaceChild(document.createTextNode("Game Over You Win"),st.firstChild)
            }
            else{
                st.replaceChild(document.createTextNode("Game Over You Lose"),st.firstChild)
            }
            setTimeout(back,3000);

        }
        function back(){
            window.history.back(-1);
        }
        function ShowCardUsed(name,power,live,narrter,fee,type,allFee=0){
            var div=document.createElement("div");
            div.id="ShowCard";
            var di2=document.createElement("div");
            di2.id="Card";

            var diName=document.createElement("div");
            diName.id='CardName';
            name=document.createTextNode(name);
            diName.appendChild(name);
            di2.appendChild(diName);
            var feeA=document.createElement("div");
            feeA.id='CardFeeAll';
            feeA.appendChild(document.createTextNode(allFee+'@'));
            var feeP=document.createElement("div");
            
            var getFee=fee.split('-');
            //console.log(di2.name);
            if (getFee[0]==""){
                var getFee=[]
                feeP.id='CardFeeAll';
            }
            

            if (getFee.indexOf('g')!=-1){
                feeP.id='CardFeeGreen';
            }
            else if(getFee.indexOf('bl')!=-1){
                feeP.id='CardFeeBlue';
            }
            else if(getFee.indexOf('bk')!=-1){
                feeP.id='CardFeeBlack';
            }
            else if(getFee.indexOf('w')!=-1){
                feeP.id='CardFeeWhite';
            }
            else if(getFee.indexOf('r')!=-1){
                feeP.id='CardFeeRed';
            }
            feeP.appendChild(document.createTextNode(getFee.length+'@'));
            if (type=='servent'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                var pl=document.createElement("div");
                pl.id='CardPL';
                pl.appendChild(document.createTextNode(power+'/'+live));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
                di2.appendChild(pl);
            }
            else if (type=='ground'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode('Add Ground'));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
            }
            else if (type=='magic'){
                var Nar=document.createElement("div");
                Nar.id='CardNarrate';
                Nar.appendChild(document.createTextNode(narrter));
                di2.appendChild(feeA);
                di2.appendChild(feeP);
                di2.appendChild(Nar);
            }
            
            //MyCard.push(di2);
            


            
            //di2.onclick
            div.appendChild(di2);
            bod.appendChild(div);
            setTimeout(deleteCardShow,3000,div)

        }
        function deleteCardShow(element){
            bod.removeChild(element);
        }
        OpCard=[];
        OpG=[];
        MyG=[];
        MyCard=[];
        MyCardIndexNumber=0;
        MyGroundIndexNumber=0;
        mode='a';
        touchCheck=true;
        window.onload=function(){
            even=document.getElementById("event");
            OpCA=document.getElementById("opponentMain");
            MyCA=document.getElementById("myselfMain");
            MyGA=document.getElementById("myservent");
            OpGA=document.getElementById("opservent");
            MyMas=document.getElementById("myMaster");
            OpMas=document.getElementById("OpMaster");
            clo=document.getElementById("center");
            bod=document.getElementById("bod");


            
            
            Act=false;
            socket = new WebSocket("ws://127.0.0.1:8000/wss/123/");
            socket.onopen = function (event) {
                socket.send('p'+"{{nam}}_{{CardsName}}");
            }
            socket.onmessage = function (event) {
                
                //1,M myself O opponent
                //2,h (handCard) (Type+Name_+narrate_+power_+live_+(number-number-number-number-number))+/ [must check type first] O是数量
                //2,g (groundCard) (Name_+narrate_+power_+live)+/
                //2,m (master) live
                //2,f (crystle) number-number-number-number-number(white blue black red green)
                //2,t (tomb) name/+
                //2,s (storage) number
                //2,c (control)  True/False
                //1,c (clock) number
                //1,d (protect) return T|F (if T +index)
                //1,s (speek from system) " "
                //1,o (option) 
                //2,s (servent) [a (all) m(my) o(opponent)]
                //2,a (all) [a(all) m(my) o(opponentx)]
                //1,m (move up)
                //2,m (myself)+index
                //2,o (opponent)+index
                //1,r (return to attack)
                //1.g (gameOver)+w|l
                //1,u (cardUsed) type_name_narrate_power_live_fee_allfee
                if (event.data[0]=='M'){
                    if (event.data[1]=='h'){
                        deleteEle(MyCA);
                        var get=event.data.slice(2).split('/');
                        get.pop()
                        for(cataloge of get ){
                            var further=cataloge.split('_');
                            console.log(further);
                            if (further[0]=='servent'){
                                createMyCardHandSer(further[1],further[3],further[4],further[2],further[5],further[0],further[6]);
                            }
                            else if (further[0]=='ground'){
                                createMyCardHandSer(further[1],0,0,0,further[5],further[0],further[6]);
                            }
                            else if (further[0]=='magic'){
                                createMyCardHandSer(further[1],0,0,further[2],further[5],further[0],further[6]);
                            }
                            
                        
                        }
                        console.log(get);
                    }
                    else if (event.data[1]=='g'){
                        
                        var get=event.data.slice(2).split('/');
                        get.pop()
                        for(cataloge of get ){
                            var further=cataloge.split('_');
                            console.log(further);
                            if (further[0]=='servent'){
                                createMyCardGround(further[1],further[3],further[4],further[2],further[5],further[0],further[6],further[7]);
                            }
                            
                            
                        
                        }
                    }
                    else if (event.data[1]=='m'){
                        var texM=document.createTextNode(''+event.data.slice(2));
                        console.log(MyMas.id);
                        MyMas.replaceChild(texM,MyMas.firstChild);
                    }
                    else if (event.data[1]=='f'){
                        deleteEle(MyGA);
                        var arrM=(''+event.data.slice(2)).split('-');
                        console.log(arrM);
                        createMyFee(arrM);
                    }
                    else if (event.data[1]=='s'){
                        
                    }
                    else if (event.data[1]=='c'){
                        MyCardIndexNumber=0;
                        MyGroundIndexNumber=0;
                        var sta=document.getElementById("nowState");
                        if (event.data[2]=='T'){
                            Act=true;
                            sta.replaceChild(document.createTextNode("你的回合"),sta.firstChild)
                        }
                        else{
                            Act=false;
                            sta.replaceChild(document.createTextNode("敌方回合"),sta.firstChild)
                        }
                    }

                }
                else if(event.data[0]=='O'){
                    if (event.data[1]=='g'){
                        var get=event.data.slice(2).split('/');
                        get.pop()
                        for(cataloge of get ){
                            var further=cataloge.split('_');
                            console.log(further);
                            if (further[0]=='servent'){
                                createOpCardGround(further[1],further[3],further[4],further[2],further[5],further[0],further[6],further[7]);
                            }
                            
                            
                        
                        }
                        
                    }
                    else if (event.data[1]=='m'){
                        var texM=document.createTextNode(''+event.data.slice(2));

                        OpMas.replaceChild(texM,OpMas.firstChild);
                    }
                    else if (event.data[1]=='h'){
                        deleteEle(OpCA);
                        var num=event.data.slice(2);
                        createOpCardHand(num);
                    }
                    else if (event.data[1]=='f'){
                        deleteEle(OpGA);
                        var arrM=(''+event.data.slice(2)).split('-');
                        
                        createOpFee(arrM);
                    }
                }
                else if(event.data[0]=='c'){
                    clo.replaceChild(document.createTextNode(''+event.data.slice(1)),clo.firstChild);
                }
                else if(event.data[0]=='d'){
                    //
                    mode='d';
                    bod=document.getElementById("bod");
                    if (bod.lastChild.id!='warnning'){
                        var warn=document.createElement("div");
                        warn.id='warnning';
                        warn.appendChild(document.createTextNode('Do you want to use your servent to pretect?'));
                        can=document.createElement("div");
                        acc=document.createElement("div");
                        can.id='buttonCan';
                        acc.id='buttonAcc';
                        var a=this.name;
                        can.onclick=function () {
                            console.log(mode);
                            if(mode=='d'){
                                console.log(mode+'F');
                                socket.send(mode+'F');
                            }
                            else{
                                console.log(mode+a);
                                socket.send(mode+a);
                            }
                            bod.removeChild(warn);
                            mode='a';

                        }
                        acc.onclick=function () {
                        
                            bod.removeChild(warn);


                        }
                        can.appendChild(document.createTextNode('NO'));
                        acc.appendChild(document.createTextNode('YES'));
                        warn.appendChild(can);
                        warn.appendChild(acc);
                        bod.appendChild(warn);
                    }
                    //
                    
                    console.log(mode);
                }
                else if(event.data[0]=='s'){
                    var tex=event.data.slice(1);
                    var di=document.createElement("div");
                    di.id='speckBox';
                    di.appendChild(document.createTextNode(tex));
                    even.appendChild(di);
                }
                else if(event.data[0]=='o'){
                    mgcn=[].slice.call(MyGA.childNodes).slice(2);
                    ogcn=[].slice.call(OpGA.childNodes).slice(2);
                    mgcn.shift();
                    ogcn.shift()
                    if (event.data[1]=='s'){
                        if (event.data[2]=='m'){
                            createSelectTable(false,false,mgcn);
                        }
                        else if (event.data[2]=='o'){
                            createSelectTable(false,false,[],ogcn);
                        }
                        else if (event.data[2]=='a'){
                            createSelectTable(false,false,mgcn,ogcn);
                        }
                    }
                    else if(event.data[1]=='a'){
                        if (event.data[2]=='a'){
                            console.log(event.data);
                            createSelectTable(true,true,mgcn,ogcn);
                        }
                        else if (event.data[2]=='o'){
                        }
                    }
                }
                else if(event.data[0]=='m'){
                    if (event.data[1]=='m'){
                        console.log(Number(event.data.slice(2)));
                        MyGA.childNodes[Number(event.data.slice(2))+3].childNodes[0].id='myself3';
                    }
                    else if (event.data[1]=='o'){
                        //childNodes
                        OpGA.childNodes[Number(event.data.slice(2))+3].childNodes[0].id='opponent3';
                    }
                }
                else if(event.data[0]=='g'){
                    gameOver(event.data[1]);
                }
                else if(event.data[0]=='u'){
                    var further=event.data.slice(1).split('_');
                    console.log(further);
                    if (further[0]=='servent'){
                        ShowCardUsed(further[1],further[3],further[4],further[2],further[5],further[0],further[6]);
                    }
                    else if (further[0]=='ground'){
                        ShowCardUsed(further[1],0,0,0,further[5],further[0],further[6]);
                    }
                    else if (further[0]=='magic'){
                        ShowCardUsed(further[1],0,0,further[2],further[5],further[0],further[6]);
                    }
                    console.log(event.data.slice(1))
                }
            }
        }
    </script>
</head>
<body id='bod' style="position:relative;">
    <div id="body1t">
    <div id="event">

    </div>
    <div id="opponentMain">

    </div>
    <div id="opservent">
        <div id="OpMaster">
            20
        </div>
    </div>
    <div id="center">
        0
        
        <div id="button" onclick="turnOver()">
            OverTerm
        </div>
        <div id='nowState' style="text-align: center;">
            Magic
        </div>
    </div>
    <div id="myservent">
        <div id="myMaster">
            20
        </div>
    </div>
    <div id="myselfMain">
        
        
        
    </div>
    <div id="capitulate" onclick="Capitulate()">
        投降
    </div>
</div>
</body>
</html>